{
  "name": "painted-scene-viewports",
  "version": "0.3.0-local-depth-footing-review-r3",
  "private": true,
  "type": "module",
  "description": "Isolated original-art and neutral-pose footing review. Not a game or animation production asset.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/verify.mjs",
    "serve": "node scripts/serve.mjs",
    "screenshots": "node scripts/capture-playwright.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:locks": "node scripts/check-source-locks.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
